efacture-ui/src/locales/en.json (before)
{
  "common": {
    "email": "Email address",
    "password": "Password",
    "signInButton": "Sign in",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "invoices": "Invoices",
    "newInvoice": "New Invoice",
    "importCSV": "Import CSV",
    "importingCSV": "Importing CSV file...",
    "loading": "Loading...",
    "error": "Error",
    "retry": "Retry",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "submit": "Submit",
    "download": "Download",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "amount": "Amount",
    "customer": "Customer",
    "invoiceNumber": "Invoice #",
    "total": "Total",
    "details": "Details",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "noResults": "No results found",
    "selectFile": "Select File",
    "dragAndDrop": "Drag and drop a file here, or click to select",
    "fileType": "File type",
    "maxSize": "Maximum size",
    "upload": "Upload",
    "processing": "Processing...",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "saving": "Saving...",
    "saveChanges": "Save Changes",
    "createInvoice": "Create Invoice",
    "welcomeMessage": "Welcome to EFacture - Your Invoice Management System",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "signingIn": "Signing in...",
    "refresh": "Refresh",
    "register": "Register",
    "registerButton": "Register",
    "registering": "Registering...",
    "companyName": "Company Name",
    "companyNamePlaceholder": "Enter your company name",
    "taxId": "Tax ID",
    "taxIdPlaceholder": "Enter your tax ID",
    "address": "Address",
    "addressPlaceholder": "Enter your company address",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "noAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signIn": "Sign in",
    "users": "Users",
    "create": "Create"
  },
  "errors": {
    "invalidCredentials": "Invalid credentials",
    "anErrorOccurred": "An error occurred",
    "failedToFetchInvoices": "Failed to fetch invoices",
    "failedToDeleteInvoice": "Failed to delete invoice",
    "failedToDownloadPdf": "Failed to download PDF",
    "failedToSubmitInvoice": "Failed to submit invoice",
    "failedToImportCSV": "Failed to import CSV",
    "failedToUpdateInvoice": "Cannot update invoice: Missing invoice ID",
    "applicationError": "Application Error",
    "somethingWentWrong": "Something went wrong. Please try again.",
    "invalidFileType": "Invalid file type. Please upload a CSV file.",
    "fileTooLarge": "File is too large. Maximum size is {{size}}MB.",
    "requiredField": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidNumber": "Invalid number",
    "invalidDate": "Invalid date",
    "networkError": "Network error. Please check your connection.",
    "serverError": "Server error. Please try again later.",
    "unauthorized": "Unauthorized access. Please log in again.",
    "bulkActionFailed": "Failed to {{action}} invoices: {{error}}",
    "unknown": "Unknown error",
    "passwordsDoNotMatch": "Passwords do not match",
    "registrationFailed": "Registration failed. Please try again.",
    "emailAlreadyExists": "This email address is already registered.",
    "taxIdAlreadyExists": "This Tax ID is already registered.",
    "databaseError": "A database error occurred. Please try again.",
    "validationFailed": "Please fix the validation errors below.",
    "cannotUpdateAdmin": "Admin users cannot be modified",
    "managersCannotChangeRoles": "Managers cannot change user roles",
    "passwordUpdated": "Password has been updated successfully",
    "invalidResponse": "Invalid response from server",
    "invalidRole": "Invalid user role",
    "invalidUserId": "Invalid user ID"
  },
  "success": {
    "invoiceCreated": "Invoice created successfully",
    "invoiceUpdated": "Invoice updated successfully",
    "csvImported": "CSV file imported successfully!",
    "invoiceDeleted": "Invoice deleted successfully",
    "invoiceSubmitted": "Invoice submitted successfully",
    "changesSaved": "Changes saved successfully",
    "fileUploaded": "File uploaded successfully",
    "bulkInvoicesSubmitted": "{{count}} invoices submitted successfully",
    "bulkInvoicesDeleted": "{{count}} invoices deleted successfully",
    "userCreated": "New user account has been created successfully",
    "userUpdated": "User account has been updated successfully",
    "userDeleted": "User account has been deleted successfully",
    "passwordUpdated": "Password has been updated successfully"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to EFacture",
    "summary": "Summary",
    "totalInvoices": "Total Invoices",
    "pendingInvoices": "Pending Invoices",
    "paidInvoices": "Paid Invoices",
    "overdueInvoices": "Overdue Invoices",
    "recentActivity": "Recent Activity",
    "noRecentActivity": "No recent activity",
    "viewAll": "View All",
    "noInvoices": "No Invoices Found",
    "getStarted": "Get started by creating your first invoice.",
    "monthlyStats": "Monthly Statistics",
    "topCustomers": "Top Customers",
    "recentInvoices": "Recent Invoices",
    "averageAmount": "Average Amount",
    "monthlyTrend": "Monthly Trend",
    "statusDistribution": "Status Distribution",
    "topCustomersByAmount": "Top Customers by Amount",
    "monthlyAmount": "Monthly Amount",
    "customerAmount": "Customer Amount"
  },
  "invoice": {
    "create": "Create Invoice",
    "edit": "Edit Invoice",
    "view": "View Invoice",
    "delete": "Delete Invoice",
    "submit": "Submit Invoice",
    "download": "Download PDF",
    "status": {
      "draft": "Draft",
      "pending": "Ready",
      "ready": "Ready",
      "paid": "Paid",
      "overdue": "Overdue",
      "cancelled": "Cancelled",
      "submitted": "Submitted"
    },
    "form": {
      "customerInfo": "Customer Information",
      "invoiceInfo": "Invoice Information",
      "items": "Items",
      "addItem": "Add Item",
      "removeItem": "Remove Item",
      "subtotal": "Subtotal",
      "tax": "Tax",
      "total": "Total",
      "notes": "Notes",
      "terms": "Terms and Conditions",
      "editTitle": "Edit Invoice",
      "createTitle": "Create New Invoice",
      "invoiceNumber": "Invoice Number",
      "date": "Date",
      "customerName": "Customer Name",
      "vatRate": "VAT Rate (%)",
      "linesTitle": "Invoice Lines",
      "addLine": "+ Add Line",
      "description": "Description",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "vat": "VAT ({{rate}}%)",
      "status": "Status",
      "errors": {
        "invoiceNumberRequired": "Invoice number is required",
        "dateRequired": "Date is required",
        "customerNameRequired": "Customer name is required",
        "vatRateRange": "VAT rate must be between 0 and 100",
        "descriptionRequired": "Description is required",
        "quantityPositive": "Quantity must be greater than 0",
        "unitPricePositive": "Unit price cannot be negative",
        "oneLineRequired": "At least one valid line is required",
        "cannotRemoveLastLine": "Cannot remove the last line",
        "fixErrors": "Please fix the errors in the form",
        "submissionError": "There was an error submitting the form. Please check the highlighted fields.",
        "saveFailed": "Failed to save invoice. Please try again."
      }
    },
    "filters": {
      "title": "Filters",
      "show": "Show Filters",
      "hide": "Hide Filters",
      "reset": "Reset",
      "dateRange": "Date Range",
      "customerName": "Customer Name",
      "searchCustomer": "Search customer...",
      "status": "Status",
      "all": "All",
      "amountRange": "Amount Range",
      "min": "Min",
      "max": "Max"
    },
    "bulk": {
      "selected": "{{count}} invoice selected",
      "selected_plural": "{{count}} invoices selected",
      "submit": "Submit Selection",
      "delete": "Delete Selection",
      "submitting": "Submitting {{count}} invoices...",
      "deleting": "Deleting {{count}} invoices..."
    },
    "list": {
      "noInvoices": "No Invoices Found",
      "adjustFilters": "Try adjusting your filters",
      "getStarted": "Get started by creating your first invoice.",
      "invoiceNumber": "Invoice #",
      "date": "Date",
      "customer": "Customer",
      "amount": "Amount",
      "actions": "Actions",
      "status": "Status"
    },
    "actions": {
      "edit": "Edit Invoice",
      "submit": "Submit to DGI",
      "download": "Download PDF",
      "delete": "Delete Invoice"
    },
    "details": {
      "title": "Invoice Details",
      "description": "Description",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "total": "Total",
      "subtotal": "Subtotal",
      "vat": "VAT"
    },
    "confirm": {
      "title": "Confirm {{action}}",
      "message": "Are you sure you want to {{action}} {{count}} invoice{{plural}}?{{warning}}",
      "warning": " This action cannot be undone."
    }
  },
  "import": {
    "title": "Import Invoices",
    "description": "Import multiple invoices from a CSV file",
    "instructions": "Download the template and fill it with your invoice data",
    "downloadTemplate": "Download Template",
    "selectFile": "Select CSV File",
    "uploading": "Uploading...",
    "processing": "Processing...",
    "success": "Import completed successfully",
    "error": "Error during import",
    "importCSV": "Import CSV"
  },
  "users": {
    "title": "Users",
    "addUser": "Add User",
    "editUser": "Edit User",
    "email": "Email",
    "password": "Password",
    "newPassword": "New Password",
    "role": "Role",
    "passwordRequirements": "Password must be at least 8 characters long",
    "adminUserNote": "Admin users cannot be modified",
    "resetOwnPassword": "Reset Own Password",
    "confirmations": {
      "deleteUser": "Are you sure you want to delete this user?"
    }
  },
  "roles": {
    "admin": "Admin",
    "manager": "Manager",
    "clerk": "Clerk"
  },
  "confirmations": {
    "deleteUser": "Are you sure you want to delete this user?"
  }
}

efacture-ui/src/locales/en.json (after)
{
  "common": {
    "email": "Email address",
    "password": "Password",
    "signInButton": "Sign in",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "invoices": "Invoices",
    "newInvoice": "New Invoice",
    "importCSV": "Import CSV",
    "importingCSV": "Importing CSV file...",
    "loading": "Loading...",
    "error": "Error",
    "retry": "Retry",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "submit": "Submit",
    "download": "Download",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "amount": "Amount",
    "customer": "Customer",
    "invoiceNumber": "Invoice #",
    "total": "Total",
    "details": "Details",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "noResults": "No results found",
    "selectFile": "Select File",
    "dragAndDrop": "Drag and drop a file here, or click to select",
    "fileType": "File type",
    "maxSize": "Maximum size",
    "upload": "Upload",
    "processing": "Processing...",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "saving": "Saving...",
    "saveChanges": "Save Changes",
    "createInvoice": "Create Invoice",
    "welcomeMessage": "Welcome to EFacture Express - Your Invoice Management System",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "signingIn": "Signing in...",
    "refresh": "Refresh",
    "register": "Register",
    "registerButton": "Register",
    "registering": "Registering...",
    "companyName": "Company Name",
    "companyNamePlaceholder": "Enter your company name",
    "taxId": "Tax ID",
    "taxIdPlaceholder": "Enter your tax ID",
    "address": "Address",
    "addressPlaceholder": "Enter your company address",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "noAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signIn": "Sign in",
    "users": "Users",
    "create": "Create"
  },
  "errors": {
    "invalidCredentials": "Invalid credentials",
    "anErrorOccurred": "An error occurred",
    "failedToFetchInvoices": "Failed to fetch invoices",
    "failedToDeleteInvoice": "Failed to delete invoice",
    "failedToDownloadPdf": "Failed to download PDF",
    "failedToSubmitInvoice": "Failed to submit invoice",
    "failedToImportCSV": "Failed to import CSV",
    "failedToUpdateInvoice": "Cannot update invoice: Missing invoice ID",
    "applicationError": "Application Error",
    "somethingWentWrong": "Something went wrong. Please try again.",
    "invalidFileType": "Invalid file type. Please upload a CSV file.",
    "fileTooLarge": "File is too large. Maximum size is {{size}}MB.",
    "requiredField": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidNumber": "Invalid number",
    "invalidDate": "Invalid date",
    "networkError": "Network error. Please check your connection.",
    "serverError": "Server error. Please try again later.",
    "unauthorized": "Unauthorized access. Please log in again.",
    "bulkActionFailed": "Failed to {{action}} invoices: {{error}}",
    "unknown": "Unknown error",
    "passwordsDoNotMatch": "Passwords do not match",
    "registrationFailed": "Registration failed. Please try again.",
    "emailAlreadyExists": "This email address is already registered.",
    "taxIdAlreadyExists": "This Tax ID is already registered.",
    "databaseError": "A database error occurred. Please try again.",
    "validationFailed": "Please fix the validation errors below.",
    "cannotUpdateAdmin": "Admin users cannot be modified",
    "managersCannotChangeRoles": "Managers cannot change user roles",
    "passwordUpdated": "Password has been updated successfully",
    "invalidResponse": "Invalid response from server",
    "invalidRole": "Invalid user role",
    "invalidUserId": "Invalid user ID"
  },
  "success": {
    "invoiceCreated": "Invoice created successfully",
    "invoiceUpdated": "Invoice updated successfully",
    "csvImported": "CSV file imported successfully!",
    "invoiceDeleted": "Invoice deleted successfully",
    "invoiceSubmitted": "Invoice submitted successfully",
    "changesSaved": "Changes saved successfully",
    "fileUploaded": "File uploaded successfully",
    "bulkInvoicesSubmitted": "{{count}} invoices submitted successfully",
    "bulkInvoicesDeleted": "{{count}} invoices deleted successfully",
    "userCreated": "New user account has been created successfully",
    "userUpdated": "User account has been updated successfully",
    "userDeleted": "User account has been deleted successfully",
    "passwordUpdated": "Password has been updated successfully"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to EFacture Express",
    "summary": "Summary",
    "totalInvoices": "Total Invoices",
    "pendingInvoices": "Pending Invoices",
    "paidInvoices": "Paid Invoices",
    "overdueInvoices": "Overdue Invoices",
    "recentActivity": "Recent Activity",
    "noRecentActivity": "No recent activity",
    "viewAll": "View All",
    "noInvoices": "No Invoices Found",
    "getStarted": "Get started by creating your first invoice.",
    "monthlyStats": "Monthly Statistics",
    "topCustomers": "Top Customers",
    "recentInvoices": "Recent Invoices",
    "averageAmount": "Average Amount",
    "monthlyTrend": "Monthly Trend",
    "statusDistribution": "Status Distribution",
    "topCustomersByAmount": "Top Customers by Amount",
    "monthlyAmount": "Monthly Amount",
    "customerAmount": "Customer Amount"
  },
  "invoice": {
    "create": "Create Invoice",
    "edit": "Edit Invoice",
    "view": "View Invoice",
    "delete": "Delete Invoice",
    "submit": "Submit Invoice",
    "download": "Download PDF",
    "status": {
      "draft": "Draft",
      "pending": "Ready",
      "ready": "Ready",
      "paid": "Paid",
      "overdue": "Overdue",
      "cancelled": "Cancelled",
      "submitted": "Submitted"
    },
    "form": {
      "customerInfo": "Customer Information",
      "invoiceInfo": "Invoice Information",
      "items": "Items",
      "addItem": "Add Item",
      "removeItem": "Remove Item",
      "subtotal": "Subtotal",
      "tax": "Tax",
      "total": "Total",
      "notes": "Notes",
      "terms": "Terms and Conditions",
      "editTitle": "Edit Invoice",
      "createTitle": "Create New Invoice",
      "invoiceNumber": "Invoice Number",
      "date": "Date",
      "customerName": "Customer Name",
      "vatRate": "VAT Rate (%)",
      "linesTitle": "Invoice Lines",
      "addLine": "+ Add Line",
      "description": "Description",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "vat": "VAT ({{rate}}%)",
      "status": "Status",
      "errors": {
        "invoiceNumberRequired": "Invoice number is required",
        "dateRequired": "Date is required",
        "customerNameRequired": "Customer name is required",
        "vatRateRange": "VAT rate must be between 0 and 100",
        "descriptionRequired": "Description is required",
        "quantityPositive": "Quantity must be greater than 0",
        "unitPricePositive": "Unit price cannot be negative",
        "oneLineRequired": "At least one valid line is required",
        "cannotRemoveLastLine": "Cannot remove the last line",
        "fixErrors": "Please fix the errors in the form",
        "submissionError": "There was an error submitting the form. Please check the highlighted fields.",
        "saveFailed": "Failed to save invoice. Please try again."
      }
    },
    "filters": {
      "title": "Filters",
      "show": "Show Filters",
      "hide": "Hide Filters",
      "reset": "Reset",
      "dateRange": "Date Range",
      "customerName": "Customer Name",
      "searchCustomer": "Search customer...",
      "status": "Status",
      "all": "All",
      "amountRange": "Amount Range",
      "min": "Min",
      "max": "Max"
    },
    "bulk": {
      "selected": "{{count}} invoice selected",
      "selected_plural": "{{count}} invoices selected",
      "submit": "Submit Selection",
      "delete": "Delete Selection",
      "submitting": "Submitting {{count}} invoices...",
      "deleting": "Deleting {{count}} invoices..."
    },
    "list": {
      "noInvoices": "No Invoices Found",
      "adjustFilters": "Try adjusting your filters",
      "getStarted": "Get started by creating your first invoice.",
      "invoiceNumber": "Invoice #",
      "date": "Date",
      "customer": "Customer",
      "amount": "Amount",
      "actions": "Actions",
      "status": "Status"
    },
    "actions": {
      "edit": "Edit Invoice",
      "submit": "Submit to DGI",
      "download": "Download PDF",
      "delete": "Delete Invoice"
    },
    "details": {
      "title": "Invoice Details",
      "description": "Description",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "total": "Total",
      "subtotal": "Subtotal",
      "vat": "VAT"
    },
    "confirm": {
      "title": "Confirm {{action}}",
      "message": "Are you sure you want to {{action}} {{count}} invoice{{plural}}?{{warning}}",
      "warning": " This action cannot be undone."
    }
  },
  "import": {
    "title": "Import Invoices",
    "description": "Import multiple invoices from a CSV file",
    "instructions": "Download the template and fill it with your invoice data",
    "downloadTemplate": "Download Template",
    "selectFile": "Select CSV File",
    "uploading": "Uploading...",
    "processing": "Processing...",
    "success": "Import completed successfully",
    "error": "Error during import",
    "importCSV": "Import CSV"
  },
  "users": {
    "title": "Users",
    "addUser": "Add User",
    "editUser": "Edit User",
    "email": "Email",
    "password": "Password",
    "newPassword": "New Password",
    "role": "Role",
    "passwordRequirements": "Password must be at least 8 characters long",
    "adminUserNote": "Admin users cannot be modified",
    "resetOwnPassword": "Reset Own Password",
    "confirmations": {
      "deleteUser": "Are you sure you want to delete this user?"
    }
  },
  "roles": {
    "admin": "Admin",
    "manager": "Manager",
    "clerk": "Clerk"
  },
  "confirmations": {
    "deleteUser": "Are you sure you want to delete this user?"
  }
}

efacture-ui/src/locales/en.json (diff)
@@ -46,7 +46,7 @@
     "saving": "Saving...",
     "saveChanges": "Save Changes",
     "createInvoice": "Create Invoice",
-    "welcomeMessage": "Welcome to EFacture - Your Invoice Management System",
+    "welcomeMessage": "Welcome to EFacture Express - Your Invoice Management System",
     "emailPlaceholder": "Enter your email",
     "passwordPlaceholder": "Enter your password",
     "signingIn": "Signing in...",
@@ -120,7 +120,7 @@
   },
   "dashboard": {
     "title": "Dashboard",
-    "welcome": "Welcome to EFacture",
+    "welcome": "Welcome to EFacture Express",
     "summary": "Summary",
     "totalInvoices": "Total Invoices",
     "pendingInvoices": "Pending Invoices",
