efacture-ui/src/locales/fr.json (before)
{
  "common": {
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "signInButton": "Se connecter",
    "logout": "Déconnexion",
    "dashboard": "Tableau de bord",
    "invoices": "Factures",
    "newInvoice": "Nouvelle facture",
    "importCSV": "Importer CSV",
    "importingCSV": "Importation du fichier CSV...",
    "loading": "Chargement...",
    "error": "Erreur",
    "retry": "Réessayer",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "submit": "Soumettre",
    "download": "Télécharger",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "amount": "Montant",
    "customer": "Client",
    "invoiceNumber": "Facture #",
    "total": "Total",
    "details": "Détails",
    "close": "Fermer",
    "confirm": "Confirmer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "search": "Rechercher",
    "filter": "Filtrer",
    "noResults": "Aucun résultat trouvé",
    "selectFile": "Sélectionner un fichier",
    "dragAndDrop": "Glissez et déposez un fichier ici, ou cliquez pour sélectionner",
    "fileType": "Type de fichier",
    "maxSize": "Taille maximale",
    "upload": "Télécharger",
    "processing": "Traitement...",
    "success": "Succès",
    "warning": "Avertissement",
    "info": "Information",
    "saving": "Enregistrement...",
    "saveChanges": "Enregistrer les modifications",
    "createInvoice": "Créer une facture",
    "welcomeMessage": "Bienvenue sur EFacture - Votre système de gestion de factures",
    "emailPlaceholder": "Entrez votre e-mail",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "signingIn": "Connexion en cours...",
    "refresh": "Actualiser",
    "register": "S'inscrire",
    "registerButton": "S'inscrire",
    "registering": "Inscription en cours...",
    "companyName": "Nom de l'entreprise",
    "companyNamePlaceholder": "Entrez le nom de votre entreprise",
    "taxId": "Numéro de TVA",
    "taxIdPlaceholder": "Entrez votre numéro de TVA",
    "address": "Adresse",
    "addressPlaceholder": "Entrez l'adresse de votre entreprise",
    "confirmPassword": "Confirmer le mot de passe",
    "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
    "noAccount": "Vous n'avez pas de compte ?",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "signIn": "Se connecter",
    "users": "Utilisateurs",
    "create": "Créer"
  },
  "errors": {
    "invalidCredentials": "Identifiants invalides",
    "anErrorOccurred": "Une erreur est survenue",
    "failedToFetchInvoices": "Échec de la récupération des factures",
    "failedToDeleteInvoice": "Échec de la suppression de la facture",
    "failedToDownloadPdf": "Échec du téléchargement du PDF",
    "failedToSubmitInvoice": "Échec de la soumission de la facture",
    "failedToImportCSV": "Échec de l'importation du CSV",
    "failedToUpdateInvoice": "Impossible de mettre à jour la facture : ID manquant",
    "applicationError": "Erreur d'application",
    "somethingWentWrong": "Une erreur est survenue. Veuillez réessayer.",
    "invalidFileType": "Type de fichier invalide. Veuillez télécharger un fichier CSV.",
    "fileTooLarge": "Le fichier est trop volumineux. Taille maximale : {{size}}MB.",
    "requiredField": "Ce champ est obligatoire",
    "invalidEmail": "Adresse e-mail invalide",
    "invalidNumber": "Nombre invalide",
    "invalidDate": "Date invalide",
    "networkError": "Erreur réseau. Veuillez vérifier votre connexion.",
    "serverError": "Erreur serveur. Veuillez réessayer plus tard.",
    "unauthorized": "Accès non autorisé. Veuillez vous reconnecter.",
    "bulkActionFailed": "Échec de {{action}} des factures : {{error}}",
    "unknown": "Erreur inconnue",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
    "registrationFailed": "Échec de l'inscription. Veuillez réessayer.",
    "emailAlreadyExists": "Cette adresse e-mail est déjà enregistrée.",
    "taxIdAlreadyExists": "Ce numéro de TVA est déjà enregistré.",
    "databaseError": "Une erreur de base de données est survenue. Veuillez réessayer.",
    "validationFailed": "Veuillez corriger les erreurs de validation ci-dessous.",
    "cannotUpdateAdmin": "Les administrateurs ne peuvent pas être modifiés",
    "managersCannotChangeRoles": "Les gestionnaires ne peuvent pas modifier les rôles",
    "invalidUserId": "ID utilisateur invalide",
    "invalidResponse": "Réponse invalide du serveur",
    "invalidRole": "Rôle utilisateur invalide"
  },
  "success": {
    "invoiceCreated": "Facture créée avec succès",
    "invoiceUpdated": "Facture mise à jour avec succès",
    "csvImported": "Fichier CSV importé avec succès !",
    "invoiceDeleted": "Facture supprimée avec succès",
    "invoiceSubmitted": "Facture soumise avec succès",
    "changesSaved": "Modifications enregistrées avec succès",
    "fileUploaded": "Fichier téléchargé avec succès",
    "bulkInvoicesSubmitted": "{{count}} factures soumises avec succès",
    "bulkInvoicesDeleted": "{{count}} factures supprimées avec succès",
    "userCreated": "Utilisateur créé avec succès",
    "userUpdated": "Utilisateur mis à jour avec succès",
    "userDeleted": "Utilisateur supprimé avec succès",
    "passwordUpdated": "Mot de passe mis à jour avec succès"
  },
  "dashboard": {
    "title": "Tableau de bord",
    "welcome": "Bienvenue sur EFacture",
    "summary": "Résumé",
    "totalInvoices": "Total des factures",
    "pendingInvoices": "Factures en attente",
    "paidInvoices": "Factures payées",
    "overdueInvoices": "Factures en retard",
    "recentActivity": "Activité récente",
    "noRecentActivity": "Aucune activité récente",
    "viewAll": "Voir tout",
    "noInvoices": "Aucune facture trouvée",
    "getStarted": "Commencez par créer votre première facture",
    "monthlyStats": "Statistiques mensuelles",
    "topCustomers": "Meilleurs clients",
    "recentInvoices": "Factures récentes",
    "averageAmount": "Montant moyen",
    "monthlyTrend": "Tendance mensuelle",
    "statusDistribution": "Répartition des statuts",
    "topCustomersByAmount": "Meilleurs clients par montant",
    "monthlyAmount": "Montant mensuel",
    "customerAmount": "Montant par client"
  },
  "invoice": {
    "create": "Créer une facture",
    "edit": "Modifier la facture",
    "view": "Voir la facture",
    "delete": "Supprimer la facture",
    "submit": "Soumettre la facture",
    "download": "Télécharger le PDF",
    "status": {
      "draft": "Brouillon",
      "pending": "Prêt",
      "ready": "Prêt",
      "paid": "Payée",
      "overdue": "En retard",
      "cancelled": "Annulée",
      "submitted": "Soumis"
    },
    "form": {
      "customerInfo": "Informations client",
      "invoiceInfo": "Informations facture",
      "items": "Articles",
      "addItem": "Ajouter un article",
      "removeItem": "Supprimer l'article",
      "subtotal": "Sous-total",
      "tax": "Taxe",
      "total": "Total",
      "notes": "Notes",
      "terms": "Conditions générales",
      "editTitle": "Modifier la facture",
      "createTitle": "Créer une nouvelle facture",
      "invoiceNumber": "Numéro de facture",
      "date": "Date",
      "customerName": "Nom du client",
      "vatRate": "Taux de TVA (%)",
      "linesTitle": "Lignes de facture",
      "addLine": "+ Ajouter une ligne",
      "description": "Description",
      "quantity": "Quantité",
      "unitPrice": "Prix unitaire",
      "vat": "TVA ({{rate}}%)",
      "status": "Statut",
      "errors": {
        "invoiceNumberRequired": "Le numéro de facture est requis",
        "dateRequired": "La date est requise",
        "customerNameRequired": "Le nom du client est requis",
        "vatRateRange": "Le taux de TVA doit être compris entre 0 et 100",
        "descriptionRequired": "La description est requise",
        "quantityPositive": "La quantité doit être supérieure à 0",
        "unitPricePositive": "Le prix unitaire ne peut pas être négatif",
        "oneLineRequired": "Au moins une ligne valide est requise",
        "cannotRemoveLastLine": "Impossible de supprimer la dernière ligne",
        "fixErrors": "Veuillez corriger les erreurs dans le formulaire",
        "submissionError": "Une erreur s'est produite lors de la soumission du formulaire. Veuillez vérifier les champs en surbrillance.",
        "saveFailed": "Échec de l'enregistrement de la facture. Veuillez réessayer."
      }
    },
    "filters": {
      "title": "Filtres",
      "show": "Afficher les filtres",
      "hide": "Masquer les filtres",
      "reset": "Réinitialiser",
      "dateRange": "Période",
      "customerName": "Nom du client",
      "searchCustomer": "Rechercher un client...",
      "status": "Statut",
      "all": "Tous",
      "amountRange": "Fourchette de montant",
      "min": "Min",
      "max": "Max"
    },
    "bulk": {
      "selected": "{{count}} facture sélectionnée",
      "selected_plural": "{{count}} factures sélectionnées",
      "submit": "Soumettre la sélection",
      "delete": "Supprimer la sélection",
      "submitting": "Soumission de {{count}} factures...",
      "deleting": "Suppression de {{count}} factures..."
    },
    "list": {
      "noInvoices": "Aucune facture trouvée",
      "adjustFilters": "Essayez d'ajuster vos filtres",
      "getStarted": "Commencez par créer votre première facture.",
      "invoiceNumber": "Facture #",
      "date": "Date",
      "customer": "Client",
      "amount": "Montant",
      "actions": "Actions",
      "status": "Statut"
    },
    "actions": {
      "edit": "Modifier la facture",
      "submit": "Soumettre à la DGI",
      "download": "Télécharger le PDF",
      "delete": "Supprimer la facture"
    },
    "details": {
      "title": "Détails de la facture",
      "description": "Description",
      "quantity": "Quantité",
      "unitPrice": "Prix unitaire",
      "total": "Total",
      "subtotal": "Sous-total",
      "vat": "TVA"
    },
    "confirm": {
      "title": "Confirmer {{action}}",
      "message": "Êtes-vous sûr de vouloir {{action}} {{count}} facture{{plural}} ?{{warning}}",
      "warning": " Cette action ne peut pas être annulée."
    }
  },
  "import": {
    "title": "Importer des factures",
    "description": "Importer plusieurs factures depuis un fichier CSV",
    "instructions": "Téléchargez le modèle et remplissez-le avec vos données de facturation",
    "downloadTemplate": "Télécharger le modèle",
    "selectFile": "Sélectionner un fichier CSV",
    "uploading": "Téléchargement en cours...",
    "processing": "Traitement en cours...",
    "success": "Importation terminée avec succès",
    "error": "Erreur lors de l'importation"
  },
  "users": {
    "title": "Gestion des utilisateurs",
    "addUser": "Ajouter un utilisateur",
    "editUser": "Modifier l'utilisateur",
    "email": "Email",
    "password": "Mot de passe",
    "role": "Rôle",
    "resetOwnPassword": "Réinitialiser mon mot de passe",
    "resetUserPassword": "Réinitialiser le mot de passe",
    "resettingPasswordFor": "Réinitialisation du mot de passe pour",
    "newPassword": "Nouveau mot de passe",
    "passwordRequirements": "Le mot de passe doit contenir au moins 8 caractères",
    "adminUserNote": "Les administrateurs ne peuvent pas être modifiés"
  },
  "roles": {
    "admin": "Administrateur",
    "manager": "Gestionnaire",
    "clerk": "Employé"
  },
  "confirmations": {
    "deleteUser": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?"
  }
}

efacture-ui/src/locales/fr.json (after)
{
  "common": {
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "signInButton": "Se connecter",
    "logout": "Déconnexion",
    "dashboard": "Tableau de bord",
    "invoices": "Factures",
    "newInvoice": "Nouvelle facture",
    "importCSV": "Importer CSV",
    "importingCSV": "Importation du fichier CSV...",
    "loading": "Chargement...",
    "error": "Erreur",
    "retry": "Réessayer",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "submit": "Soumettre",
    "download": "Télécharger",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "amount": "Montant",
    "customer": "Client",
    "invoiceNumber": "Facture #",
    "total": "Total",
    "details": "Détails",
    "close": "Fermer",
    "confirm": "Confirmer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "search": "Rechercher",
    "filter": "Filtrer",
    "noResults": "Aucun résultat trouvé",
    "selectFile": "Sélectionner un fichier",
    "dragAndDrop": "Glissez et déposez un fichier ici, ou cliquez pour sélectionner",
    "fileType": "Type de fichier",
    "maxSize": "Taille maximale",
    "upload": "Télécharger",
    "processing": "Traitement...",
    "success": "Succès",
    "warning": "Avertissement",
    "info": "Information",
    "saving": "Enregistrement...",
    "saveChanges": "Enregistrer les modifications",
    "createInvoice": "Créer une facture",
    "welcomeMessage": "Bienvenue sur EFacture Express - Votre système de gestion de factures",
    "emailPlaceholder": "Entrez votre e-mail",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "signingIn": "Connexion en cours...",
    "refresh": "Actualiser",
    "register": "S'inscrire",
    "registerButton": "S'inscrire",
    "registering": "Inscription en cours...",
    "companyName": "Nom de l'entreprise",
    "companyNamePlaceholder": "Entrez le nom de votre entreprise",
    "taxId": "Numéro de TVA",
    "taxIdPlaceholder": "Entrez votre numéro de TVA",
    "address": "Adresse",
    "addressPlaceholder": "Entrez l'adresse de votre entreprise",
    "confirmPassword": "Confirmer le mot de passe",
    "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
    "noAccount": "Vous n'avez pas de compte ?",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "signIn": "Se connecter",
    "users": "Utilisateurs",
    "create": "Créer"
  },
  "errors": {
    "invalidCredentials": "Identifiants invalides",
    "anErrorOccurred": "Une erreur est survenue",
    "failedToFetchInvoices": "Échec de la récupération des factures",
    "failedToDeleteInvoice": "Échec de la suppression de la facture",
    "failedToDownloadPdf": "Échec du téléchargement du PDF",
    "failedToSubmitInvoice": "Échec de la soumission de la facture",
    "failedToImportCSV": "Échec de l'importation du CSV",
    "failedToUpdateInvoice": "Impossible de mettre à jour la facture : ID manquant",
    "applicationError": "Erreur d'application",
    "somethingWentWrong": "Une erreur est survenue. Veuillez réessayer.",
    "invalidFileType": "Type de fichier invalide. Veuillez télécharger un fichier CSV.",
    "fileTooLarge": "Le fichier est trop volumineux. Taille maximale : {{size}}MB.",
    "requiredField": "Ce champ est obligatoire",
    "invalidEmail": "Adresse e-mail invalide",
    "invalidNumber": "Nombre invalide",
    "invalidDate": "Date invalide",
    "networkError": "Erreur réseau. Veuillez vérifier votre connexion.",
    "serverError": "Erreur serveur. Veuillez réessayer plus tard.",
    "unauthorized": "Accès non autorisé. Veuillez vous reconnecter.",
    "bulkActionFailed": "Échec de {{action}} des factures : {{error}}",
    "unknown": "Erreur inconnue",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
    "registrationFailed": "Échec de l'inscription. Veuillez réessayer.",
    "emailAlreadyExists": "Cette adresse e-mail est déjà enregistrée.",
    "taxIdAlreadyExists": "Ce numéro de TVA est déjà enregistré.",
    "databaseError": "Une erreur de base de données est survenue. Veuillez réessayer.",
    "validationFailed": "Veuillez corriger les erreurs de validation ci-dessous.",
    "cannotUpdateAdmin": "Les administrateurs ne peuvent pas être modifiés",
    "managersCannotChangeRoles": "Les gestionnaires ne peuvent pas modifier les rôles",
    "invalidUserId": "ID utilisateur invalide",
    "invalidResponse": "Réponse invalide du serveur",
    "invalidRole": "Rôle utilisateur invalide"
  },
  "success": {
    "invoiceCreated": "Facture créée avec succès",
    "invoiceUpdated": "Facture mise à jour avec succès",
    "csvImported": "Fichier CSV importé avec succès !",
    "invoiceDeleted": "Facture supprimée avec succès",
    "invoiceSubmitted": "Facture soumise avec succès",
    "changesSaved": "Modifications enregistrées avec succès",
    "fileUploaded": "Fichier téléchargé avec succès",
    "bulkInvoicesSubmitted": "{{count}} factures soumises avec succès",
    "bulkInvoicesDeleted": "{{count}} factures supprimées avec succès",
    "userCreated": "Utilisateur créé avec succès",
    "userUpdated": "Utilisateur mis à jour avec succès",
    "userDeleted": "Utilisateur supprimé avec succès",
    "passwordUpdated": "Mot de passe mis à jour avec succès"
  },
  "dashboard": {
    "title": "Tableau de bord",
    "welcome": "Bienvenue sur EFacture Express",
    "summary": "Résumé",
    "totalInvoices": "Total des factures",
    "pendingInvoices": "Factures en attente",
    "paidInvoices": "Factures payées",
    "overdueInvoices": "Factures en retard",
    "recentActivity": "Activité récente",
    "noRecentActivity": "Aucune activité récente",
    "viewAll": "Voir tout",
    "noInvoices": "Aucune facture trouvée",
    "getStarted": "Commencez par créer votre première facture",
    "monthlyStats": "Statistiques mensuelles",
    "topCustomers": "Meilleurs clients",
    "recentInvoices": "Factures récentes",
    "averageAmount": "Montant moyen",
    "monthlyTrend": "Tendance mensuelle",
    "statusDistribution": "Répartition des statuts",
    "topCustomersByAmount": "Meilleurs clients par montant",
    "monthlyAmount": "Montant mensuel",
    "customerAmount": "Montant par client"
  },
  "invoice": {
    "create": "Créer une facture",
    "edit": "Modifier la facture",
    "view": "Voir la facture",
    "delete": "Supprimer la facture",
    "submit": "Soumettre la facture",
    "download": "Télécharger le PDF",
    "status": {
      "draft": "Brouillon",
      "pending": "Prêt",
      "ready": "Prêt",
      "paid": "Payée",
      "overdue": "En retard",
      "cancelled": "Annulée",
      "submitted": "Soumis"
    },
    "form": {
      "customerInfo": "Informations client",
      "invoiceInfo": "Informations facture",
      "items": "Articles",
      "addItem": "Ajouter un article",
      "removeItem": "Supprimer l'article",
      "subtotal": "Sous-total",
      "tax": "Taxe",
      "total": "Total",
      "notes": "Notes",
      "terms": "Conditions générales",
      "editTitle": "Modifier la facture",
      "createTitle": "Créer une nouvelle facture",
      "invoiceNumber": "Numéro de facture",
      "date": "Date",
      "customerName": "Nom du client",
      "vatRate": "Taux de TVA (%)",
      "linesTitle": "Lignes de facture",
      "addLine": "+ Ajouter une ligne",
      "description": "Description",
      "quantity": "Quantité",
      "unitPrice": "Prix unitaire",
      "vat": "TVA ({{rate}}%)",
      "status": "Statut",
      "errors": {
        "invoiceNumberRequired": "Le numéro de facture est requis",
        "dateRequired": "La date est requise",
        "customerNameRequired": "Le nom du client est requis",
        "vatRateRange": "Le taux de TVA doit être compris entre 0 et 100",
        "descriptionRequired": "La description est requise",
        "quantityPositive": "La quantité doit être supérieure à 0",
        "unitPricePositive": "Le prix unitaire ne peut pas être négatif",
        "oneLineRequired": "Au moins une ligne valide est requise",
        "cannotRemoveLastLine": "Impossible de supprimer la dernière ligne",
        "fixErrors": "Veuillez corriger les erreurs dans le formulaire",
        "submissionError": "Une erreur s'est produite lors de la soumission du formulaire. Veuillez vérifier les champs en surbrillance.",
        "saveFailed": "Échec de l'enregistrement de la facture. Veuillez réessayer."
      }
    },
    "filters": {
      "title": "Filtres",
      "show": "Afficher les filtres",
      "hide": "Masquer les filtres",
      "reset": "Réinitialiser",
      "dateRange": "Période",
      "customerName": "Nom du client",
      "searchCustomer": "Rechercher un client...",
      "status": "Statut",
      "all": "Tous",
      "amountRange": "Fourchette de montant",
      "min": "Min",
      "max": "Max"
    },
    "bulk": {
      "selected": "{{count}} facture sélectionnée",
      "selected_plural": "{{count}} factures sélectionnées",
      "submit": "Soumettre la sélection",
      "delete": "Supprimer la sélection",
      "submitting": "Soumission de {{count}} factures...",
      "deleting": "Suppression de {{count}} factures..."
    },
    "list": {
      "noInvoices": "Aucune facture trouvée",
      "adjustFilters": "Essayez d'ajuster vos filtres",
      "getStarted": "Commencez par créer votre première facture.",
      "invoiceNumber": "Facture #",
      "date": "Date",
      "customer": "Client",
      "amount": "Montant",
      "actions": "Actions",
      "status": "Statut"
    },
    "actions": {
      "edit": "Modifier la facture",
      "submit": "Soumettre à la DGI",
      "download": "Télécharger le PDF",
      "delete": "Supprimer la facture"
    },
    "details": {
      "title": "Détails de la facture",
      "description": "Description",
      "quantity": "Quantité",
      "unitPrice": "Prix unitaire",
      "total": "Total",
      "subtotal": "Sous-total",
      "vat": "TVA"
    },
    "confirm": {
      "title": "Confirmer {{action}}",
      "message": "Êtes-vous sûr de vouloir {{action}} {{count}} facture{{plural}} ?{{warning}}",
      "warning": " Cette action ne peut pas être annulée."
    }
  },
  "import": {
    "title": "Importer des factures",
    "description": "Importer plusieurs factures depuis un fichier CSV",
    "instructions": "Téléchargez le modèle et remplissez-le avec vos données de facturation",
    "downloadTemplate": "Télécharger le modèle",
    "selectFile": "Sélectionner un fichier CSV",
    "uploading": "Téléchargement en cours...",
    "processing": "Traitement en cours...",
    "success": "Importation terminée avec succès",
    "error": "Erreur lors de l'importation"
  },
  "users": {
    "title": "Gestion des utilisateurs",
    "addUser": "Ajouter un utilisateur",
    "editUser": "Modifier l'utilisateur",
    "email": "Email",
    "password": "Mot de passe",
    "role": "Rôle",
    "resetOwnPassword": "Réinitialiser mon mot de passe",
    "resetUserPassword": "Réinitialiser le mot de passe",
    "resettingPasswordFor": "Réinitialisation du mot de passe pour",
    "newPassword": "Nouveau mot de passe",
    "passwordRequirements": "Le mot de passe doit contenir au moins 8 caractères",
    "adminUserNote": "Les administrateurs ne peuvent pas être modifiés"
  },
  "roles": {
    "admin": "Administrateur",
    "manager": "Gestionnaire",
    "clerk": "Employé"
  },
  "confirmations": {
    "deleteUser": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?"
  }
}

efacture-ui/src/locales/fr.json (diff)
@@ -46,7 +46,7 @@
     "saving": "Enregistrement...",
     "saveChanges": "Enregistrer les modifications",
     "createInvoice": "Créer une facture",
-    "welcomeMessage": "Bienvenue sur EFacture - Votre système de gestion de factures",
+    "welcomeMessage": "Bienvenue sur EFacture Express - Votre système de gestion de factures",
     "emailPlaceholder": "Entrez votre e-mail",
     "passwordPlaceholder": "Entrez votre mot de passe",
     "signingIn": "Connexion en cours...",
@@ -119,7 +119,7 @@
   },
   "dashboard": {
     "title": "Tableau de bord",
-    "welcome": "Bienvenue sur EFacture",
+    "welcome": "Bienvenue sur EFacture Express",
     "summary": "Résumé",
     "totalInvoices": "Total des factures",
     "pendingInvoices": "Factures en attente",
